TicTacToes/MainWindow.xaml

<Window x:Class="TicTacToes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToes"
        mc:Ignorable="d"
        Title="TicTacToes" Height="400" Width="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="TopXLeft"
                        Grid.Row="0"
                        Grid.Column="0" PreviewMouseLeftButtonUp="Button_Click"/>
            <Button Grid.Row="0"
                        Grid.Column="1"
                        x:Name="TopXMiddle" PreviewMouseLeftButtonUp="Button_Click"/>
            <Button Grid.Row="0"
                        Grid.Column="2"
                        x:Name="TopXRight"
                        PreviewMouseLeftButtonUp="Button_Click"/>
            <Button x:Name="CenterXLeft"
                        Grid.Row="1"
                        Grid.Column="0"
                        PreviewMouseLeftButtonUp="Button_Click"/>
            <Button x:Name="CenterXMiddle"
                        Grid.Row="1"
                        Grid.Column="1"
                        PreviewMouseLeftButtonUp="Button_Click"/>
            <Button x:Name="CenterXRight"
                        Grid.Row="1"
                        Grid.Column="2"
                        PreviewMouseLeftButtonUp="Button_Click"/>
            <Button x:Name="BottomXLeft"
                        Grid.Row="2"
                        Grid.Column="0"
                        PreviewMouseLeftButtonUp="Button_Click"/>
            <Button x:Name="BottomXMiddle"
                        Grid.Row="2"
                        Grid.Column="1"
                        PreviewMouseLeftButtonUp="Button_Click"/>
            <Button x:Name="BottomXRight"
                        Grid.Row="2"
                        Grid.Column="2"
                        PreviewMouseLeftButtonUp="Button_Click"/>
        </Grid>

    </Grid>
</Window>
